
hi! Normal guibg=NONE ctermbg=NONE

" =========== THEME SPECIFICS ===================
"
" SPACECAMP
" Needed for spacecamp theme when <Normal hi = NONE>
" to remove black for transparancy bg
" hi! NonText guibg=NONE ctermbg=NONE


" GOTHAM
" Needed for spacecamp theme when <Normal hi = NONE>
" to remove black for transparancy bg
" hi! NonText guibg=NONE ctermbg=NONE




" hi! Normal guifg=NONE ctermfg=NONE
" highlight normal guibg=none
" highlight SignColumn guibg=NONE

" hi! LineNr guifg=#75b0ca
" hi! CursorLineNr guifg=#75b0ca
" =========== Add custom gruvbox hi colors ===========
" changes gruvbox js string colors
" hi! TSString guifg=#D5DEC0
" Transparent background
" hi! NonText ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE
