# Cheat sheet
# info http://cht.sh
#alias cheat="curl cheat.sh/ "

function cheat() {
  local _search="$1"

  curl cheat.sh/"${_search}"

}

function ts() {
  local _session="$1"

  tmux switch-client -t "${_session}"
}

function tka() {
  tmux kill-pane -a -t 0
}

function tk() {
  local _pane="$1"
  tmux kill-pane -t "${_pane}"
}

function fcd() {
  local _search_string="$1"
  ll | grep "${_search_string}"
}

# Find <word> in current files
function ff(){
  local _search_string="$1"
  ll | grep "^-" | awk -F ' ' '{print $NF}' | xargs grep -n "${_search_string}"
}
